<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    <title>
      
      
         License 
      
    </title>
    <link rel="canonical" href="https://abstractlambda.com/license/">

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
* {
  border:0;
  font:inherit;
  font-size:105%;
  vertical-align:baseline;
  padding:0;
  color: #1c1c1c;
  background-color: ivory;
  text-decoration-skip: ink;
}

body {
  font-size:1rem;
  font-family: 'Open Sans', sans-serif;
  line-height:130%;
  color:#1d1313;
  max-width:33rem;
  margin:auto;
  padding:0.5rem;
  font-weight: 350;
}

p {
  font-size:0.95rem;
  margin: 1rem 0;
}

ul {
  padding-left:5%;
}

li {
  list-style-type: circle;
  font-size:0.95rem;
}

a, a:visited {
  text-decoration: none;
  color: olivedrab;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

nav ul {
  padding-left:0;
}

nav li{
  display: inline-block;
  margin: 0.2rem 0;
  font-size:0.9rem;
}

h1 {
  font-size:1.2rem;
  font-weight:500;
  margin-top: 1rem;
}

h2 {
  font-size:1.1rem;
  font-weight:500;
  margin-top: 0.5rem;
}

time {
  font-size:0.9rem;
  font-weight:300;
}

#posts li{
  list-style-type: circle;
  margin: 0.2rem 0;
}
</style>


    
      <link href="https://abstractlambda.com/license/index.xml" rel="alternate" type="application/rss+xml" title="abstract lambdas" />
    
  </head>

  <body>
    <section id=nav>
      <nav>
      <h1>
        <a href="https://abstractlambda.com/"> things by zach </a>
        <ul>
        
          <li><a href="https://abstractlambda.com/about/">/about/</a></li>
        
          <li><a href="https://abstractlambda.com/blog/">/blog/</a></li>
        
          <li><a href="https://abstractlambda.com/projects/">/projects/</a></li>
        
          <li><a href="https://github.com/zmaas/">/resume/</a></li>
        
      </ul></h1>
</nav>
    </section>


<section id=content>
  <div class="entry-content">
    <p>The content of this site itself licensed under the <a href="https://creativecommons.org/licenses/by/3.0/us/legalcode">Creative Commons Attribution 3.0 license</a>, and the underlying source code is licensed under the <a href="https://abstractlambda.com/LICENSE_MIT">MIT License</a>.</p>

  </div>

  <div id=links>
    
    
  </div>
</section>

<p> &copy zachary maas 2018, <a href="https://abstractlambda.com/license/">license</a> </p>
</body>
</html>

