<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    <title>
      
      
         evil-unimpaired.el 
      
    </title>
    <link rel="canonical" href="https://abstractlambda.com/projects/evil-unimpaired.el/">

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
* {
  border:0;
  font:inherit;
  font-size:110%;
  vertical-align:baseline;
  margin:0;
  padding:0;
  color: #1c1c1c;
  background-color: ivory;
  text-decoration-skip: ink;
}

body {
  font-size:1rem;
  font-family: 'Open Sans', sans-serif;
  line-height:125%;
  color:#1d1313;
  max-width:33rem;
  margin:auto;
  padding:0.5rem;
  font-weight: 350;
}

p {
  font-size:0.95rem;
  margin: 1rem 0;
}

li {
  list-style-type: circle;
  font-size:0.95rem;
}

a, a:visited {
  text-decoration: none;
  color: olivedrab;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

nav li{
  display: inline-block;
  margin: 0.2rem 0;
  font-size:0.9rem;
}

h1 {
  font-size:1.2rem;
  font-weight:500;
  margin-top: 1rem;
}

h2 {
  font-size:1.1rem;
  font-weight:500;
  margin-top: 0.5rem;
}

time {
  font-size:0.9rem;
  font-weight:300;
}

#posts li{
  list-style-type: circle;
  margin: 0.2rem 0;
}
</style>


    
  </head>

  <body>
    <section id=nav>
      <nav>
      <h1>
        <a href="https://abstractlambda.com/"> things by zach </a>
        <ul>
        
          <li><a href="https://abstractlambda.com/about/">/about/</a></li>
        
          <li><a href="https://abstractlambda.com/blog/">/blog/</a></li>
        
          <li><a href="https://abstractlambda.com/projects/">/projects/</a></li>
        
          <li><a href="https://github.com/zmaas/">/resume/</a></li>
        
      </ul></h1>
</nav>
    </section>


<section id=content>
  <h2> evil-unimpaired.el </h2>

  <time>
    March 2018 · 1 minute read
  </time>

  <div class="entry-content">
    <p>This is a small port of Tim Pope&rsquo;s unimpaired.vim, which provides overloading of the square bracket keys to many useful functions. My source, originally pulled from Spacemacs, can be found at <a href="https://github.com/zmaas/evil-unimpaired">zmaas/evil-unimpaired</a></p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://abstractlambda.com/projects/emacs.d/">&laquo; .emacs.d</a>
    
    
  </div>
</section>

<p> &copy zachary maas 2018, <a href="https://abstractlambda.com/license/">license</a> </p>
</body>
</html>

