<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>What this site runs on</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36" />
        


        
            <meta name="author" content="Zach Maas">
        
        
            <meta name="description" content="Setting up Github Pages with Google Domains and Mailgun">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What this site runs on"/>
<meta name="twitter:description" content="Setting up Github Pages with Google Domains and Mailgun"/>

        <meta property="og:title" content="What this site runs on" />
<meta property="og:description" content="Setting up Github Pages with Google Domains and Mailgun" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/site-setup/" />



<meta property="article:published_time" content="2017-11-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-03T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="What this site runs on">
<meta itemprop="description" content="Setting up Github Pages with Google Domains and Mailgun">


<meta itemprop="datePublished" content="2017-11-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="255">



<meta itemprop="keywords" content="guide," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/site-setup/">What this site runs on</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-03'>
                                    November 3, 2017</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/site-setup/" class="image featured">
            <img src="/img/2017/11/" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fsite-setup%2f&amp;text=What%20this%20site%20runs%20on&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fsite-setup%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fsite-setup%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fsite-setup%2f&amp;title=What%20this%20site%20runs%20on" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fsite-setup%2f&amp;title=What%20this%20site%20runs%20on" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fsite-setup%2f&amp;title=What%20this%20site%20runs%20on" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fsite-setup%2f&amp;description=What%20this%20site%20runs%20on" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Zach%20Maas&amp;body=%2fblog%2fsite-setup%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/site-setup/">What this site runs on</a></h1>
            
        
        
            <p>Setting up Github Pages with Google Domains and Mailgun</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-03'>
            November 3, 2017</time>
        <span class="author">Zach Maas</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/site-setup/" class="image featured">
            <img src="/img/2017/11/" alt="">
        </a>
    


  <div id="content">
    <p>This site took a little while to get up and running, with a few tricks needed here and there, but now that it&rsquo;s all setup, the editing workflow is surprisingly smooth.</p>

<p>First things first, this site is hosted using <a href="https://gohugo.io">Hugo</a>, a quick and easy static site generator. I played around with alternatives like <a href="https://jekyllrb.com">Jekyll</a>, <a href="https://hexo.io">Hexo</a>, and even the haskell-based <a href="https://jaspervdj.be/hakyll/">Hakyll</a>, before settling on Hugo almost entirely because of the incredibly fast build times. This site is based on the <a href="https://github.com/gcushen/hugo-academic">Academic Theme</a> for Hugo, which is feature rich and simple to configure.</p>

<p>For domain registration, I use Google Domains which is similarly easy to use, and cheap as well. The site itself is hosted on github pages at the address <a href="https://zmaas.github.io">zmaas.github.io</a>. Then, cloudflare is used to forward the domain to the <a href="https://abstractlambda.com">abstractlambda.com</a> address, in addition to providing support for things like HSTS and site caching. Even though static sites like this are fast, they can be even faster using Cloudflare.</p>

<p>Finally, email addresses for this domain are setup using <a href="https://www.mailgun.com">mailgun.com</a>, which works fine for my use cases even with the 10,000 email per month free limit. With all that considered, the only cost for this site is domain registration, which Google Domains prices at $12 a year for .com domains.</p>

<p>For actually writing articles I use a heavily customized Emacs, configured with prodigy.el to run Hugo&rsquo;s serve command whenever I am actively editing an article. When I want to update the actual site, I just commit the changes and push them to github. Nice and easy.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/technical">technical</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/guide">guide</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/seagull.jpeg" alt="Seagull!" /></a>
      
    
    
      <header>
        <h2>Abstract Lambdas</h2>
        <p>Thoughts on Chemistry, Open Source, and Math</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/site-setup/">What this site runs on</a>
              </h3>
              
              <time class="published" datetime='2017-11-03'>
                November 3, 2017
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/site-setup/" class="image featured">
            <img src="/img/2017/11/" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>I'm an undergrad studying Chemistry and Computational Math, while working on computational Biochemistry research and juggling everything else that comes with life. I like to write, so this is where I put those things whenever I have the spare time.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2017
        
          Abstract Lambdas
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

